*Node data 
"ID", "Time", "Actor", "Contribution"
"177" "17:22:40" "Maria" "so how do you develop these skills?"
"178" "17:23:01" "Maria" "how do you learn to be a mentor?"
"179" "17:23:09" "Nancy" "experience"
"180" "17:23:13" "Ashley" "for some people these skilss occur naturally, others have to work at them"
"181" "17:23:22" "Nancy" "very true"
"182" "17:23:29" "Andrea" "yeah depends on your personality"
"183" "17:23:30" "Joseph" "I think that as you spend time teaching kids you gan more confidence in mentoring adults"
"184" "17:23:35" "Maria" "are all good teachers good mentors?"
"185" "17:23:38" "Andrea" "some people will take a while to get to that point"
"186" "17:23:42" "Andrea" "No..not all"
"187" "17:23:51" "Nancy" "definitely not"
"188" "17:23:55" "Helen" "Training can help, but I think some is personality"
"189" "17:24:09" "Ashley" "some people are excellent teachers but are horrible mentors"
"190" "17:24:09" "Nancy" "some great teachers can not hold a decent conversation with an adult"
"191" "17:24:11" "Andrea" "i had to co-ops who would be awful mentors"
"192" "17:24:24" "Helen" "Nods"
"193" "17:24:27" "Lisa" "That is an interesting question Maria,  ... I would probably say 'yes' first off, and then wonder some more"
"194" "17:24:42" "Maria" "it is something I have thought about often Lisa"
"195" "17:24:47" "Andrea" "I think its alot of personality"
"196" "17:25:17" "Lisa" "one thing a mentor has to know is how to operate with a peer, and ow to be intentional about handing over, or encouraging greater independence"
"197" "17:25:18" "Maria" "observation has made me think that it takes an extra 'special ingredient' to tip the scales"
"198" "17:25:34" "Nancy" "I think if you have the passion for teaching you will want everyone else to feel the same"
"199" "17:25:35" "Andrea" "agree"
"200" "17:25:37" "Ashley" "just because someone is a great teacher doesn't mean that they have great skills that are needed to be a good mentor.  some adults spend so much time talking to children that they can't talk to adults."
"201" "17:25:51" "Andrea" "but some have a strong passion but just keep to themselves"
"202" "17:26:08" "Ashley" "having the passion isn't always enough, it's how you convey your passion"
"203" "17:26:15" "Andrea" "agree Ashley"
"204" "17:26:32" "Andrea" "cuz one teacher I worked with very strong passion..but couldnt convey it"
"205" "17:26:48" "Ashley" "you can have a passion about fighting cancer, but if you don't relay your feelings and ideas to others it's useless.  same for teaching"
"206" "17:26:48" "Lisa" "part of being a good mentor will be being able to share your practice thinking: what are the decisions you are making and why, when you are dealing wiht a particular child and learning problem"
"207" "17:27:22" "Maria" "yes!  very similar to the strategy called Think Aloud that we use we kids"
"208" "17:27:22" "Joseph" "I think the reasons for making the decisions you do is one of the most important things a mentor can pass on"
"209" "17:27:36" "Lisa" "part of being a good mentor will involve being able to ask the questions that helps another talk about their own decision making and thinking"
"210" "17:27:37" "Maria" "with kids"
"211" "17:28:17" "Maria" "back to communication Lisa - but now you are talking about a specific strategy that can be learned!"
"212" "17:28:54" "Ashley" "i learned in a graduate counseling course that i took that asking questions is not always the best way to get others to talk about themselves"
"213" "17:29:10" "Andrea" "what is.."
"214" "17:29:12" "Lisa" "all communication is learned too Maria, and there are strategies to learn how to communicate better"
"215" "17:29:30" "Lisa" "what other ways were suggested Ashley?"
"216" "17:30:03" "Ashley" "sometimes just nodding, acive listening, maybe jsut repeating important points and stressing them in you voice."
"217" "17:30:34" "Nancy" "eye contact"
"218" "17:30:47" "Lisa" "that is about talking about themselves and their feelings, in mentoring we are also trying to share practice craft skills and craft thinking"
"219" "17:30:53" "Andrea" "non verbal cues..body language"
"220" "17:30:54" "Helen" "I suppose one could learn to ask the questions, but is it possible a mentor might do this, but not ask these questions about his/her own practices?  Could this person be a good mentor?"
"221" "17:31:12" "Ashley" "we also learned that just saying things like, 'and this makes you feel...' or 'so you tried that and it didn't work, i'm wondering how it would have been differnt if you tried...'"
"222" "17:31:55" "Maria" "good question Helen"
"223" "17:31:56" "Lisa" "getting out emotions is important in some areas of interaction and helping caring work"
"224" "17:32:05" "Nancy" "I have heard that before"
"225" "17:32:05" "Ashley" "i'm not saying not to ask questions, questions are ok, but sometimes it feels like a quiz instead of open communication"
"226" "17:32:14" "Andrea" "TRUE"
"227" "17:32:37" "Nancy" "just not drill and kill"
"228" "17:32:51" "Lisa" "I am aware alos, that there are 'good' kinds of questions for getting information, and 'bad' or 'poor' questions"
"229" "17:32:54" "Ashley" "i think part of being a good teacher is to self evaluate your practices and reasons for doing things"
"230" "17:33:04" "Maria" "so does a mentor need to be aware of their own learning/metacognition in order to elicit that in others?"
"231" "17:33:25" "Andrea" "yes"
"232" "17:33:27" "Nancy" "yes"
"233" "17:33:33" "Ashley" "absolutely"
"234" "17:33:33" "Lisa" "and that all sorts of questioning needs to be used, and different questions at different stages to get out the craft knowledge"
"235" "17:33:42" "Helen" "When a district is assigning mentors, how will they know if the mentor self-reflects?"
"236" "17:33:44" "Betty" "That is an excellent point.  We get better at our craft when we take the time to examine what we do and the results."
"237" "17:33:57" "Andrea" "good question Helen"
"238" "17:34:32" "Lisa" "I am also aware that the kind of questions that I ask can 'feel' to be 'interrogatory', when they are only information seeking"
"239" "17:34:41" "Ashley" "unless the district requires teacher to turn in some sort of self evaluation my guess is that there is no definite way of checking to see if teachers and mentors are doing it"
"240" "17:34:45" "Andrea" "we were taught to self reflect constantly"
"241" "17:34:58" "Maria" "which is the difference between assigned/structured programs and a natural development of the mentoring relationship"
"242" "17:35:07" "Andrea" "as a teacher you almost automatically reflect on lessons and think about how you can improve"
"243" "17:35:13" "Lisa" "can you plase elaborate Maria?"
"244" "17:35:33" "Patricia" "i agree andrea"
"245" "17:35:39" "Maria" "sorry..thinking 'out loud'"
"246" "17:35:43" "Nancy" "assigned I think could be having a student teacher and naturally woiuld be working with a team inside your grade level or even school wide"
"247" "17:35:53" "Lisa" "please think out loud some more then!"
"248" "17:36:18" "Betty" "I wish that were true Andrea, but sometimes there are teachers who have 'done it that way for years' who fail to see the need to self-evaluate or self-reflect."
"249" "17:36:28" "Andrea" "oh yes.."
"250" "17:36:29" "Maria" "but wouldn't it be interesting to measure success of 'assigned' mentors against mentoring relationships that develop out of need or naturally"
"251" "17:36:36" "Andrea" "Im sure there are"
"252" "17:36:44" "Joseph" "That would be an interesting study"
"253" "17:36:58" "Nancy" "yeah that would"
"254" "17:37:04" "Ashley" "In our district we are required to be evaluated by the PDAS.  part of the evaluation is self reflecting on our practices"
"255" "17:37:26" "Lisa" "I am sure that relationships that develop out of need are more sucessful than those that are structurally formalised!"
"256" "17:37:33" "Andrea" "my eyes have been opened wide at how some teachers 'teach'"
"257" "17:37:33" "Nancy" "yes i think our district does that as well"
"258" "17:37:38" "Helen" "Teaching is traditionally isolating (close the door and teach).  I'd be curious to see how often mentoring relationships actually grow naturally"
"259" "17:37:48" "Maria" "yes Helen!"
"260" "17:37:56" "Maria" "great corollary question"
"261" "17:38:31" "Helen" "I had a natural mentor, but we were forced to do so."
"262" "17:38:38" "Nancy" "I think you have to be open to new ideas and not an 'i know everything' attitude"
"263" "17:38:45" "Ashley" "absolutely"
"264" "17:38:47" "Betty" "My district's mentoring plan calls for the attempt to match personalities."
"265" "17:38:55" "Helen" "It was the first year the 6th grade moved to middle school concept and we had to make our team work"
"266" "17:39:03" "Maria" "I am afraid I let my bias show though...having been a member of both an assigned mentoring relationship and one that grew up naturally...I have a definite preference for the 'natural' method"
"267" "17:39:34" "Nancy" "it is more comfortable right?"
"268" "17:39:41" "Helen" "We all wanted it to be a success and so we formed a strong professional community.  I'm not sure that would have happened otherwise."
"269" "17:39:46" "Ashley" "matching personalities for mentoring... sort of like online dating  lol"
"270" "17:39:50" "Lisa" "I was talking of 'sure' from my experience of computer mediated discussions"
"271" "17:39:51" "Maria" "smiles"
"272" "17:40:11" "Betty" "matching personalities works well, when it happens."
"273" "17:40:13" "Lisa" "they work best when someone offers a real problem for discussion"
"274" "17:40:17" "Maria" "how are the personalities matched?"
"275" "17:40:37" "Maria" "yes Lisa...or at least one with lots of common interest...like we have tonight"
"276" "17:40:48" "Sharon" ". o O ( I notice teachers mentoring informally as they go about their teaching day .. ) "
"277" "17:40:56" "Betty" "We try to meet informally at first, and spend some time together, getting to know one another."
"278" "17:41:14" "Joseph" "I think the informal meetings are a huge plus"
"279" "17:41:20" "Lisa" "How would you describe that Sharon?"
"280" "17:41:24" "Nancy" "i think it is a great idea"
"281" "17:41:59" "Sharon" "just sharing stratergies that work..or ideas on implementing a skill, Lisa"
"282" "17:42:15" "Lisa" "nods"
"283" "17:42:21" "Sharon" "goes on constantly throughout the school day"
"284" "17:42:29" "Sharon" "lunch hour chatting"
"285" "17:42:36" "Maria" "that's good Sharon...so an extension to our question would be 'what situations foster the natural mentoring process?'"
"286" "17:42:56" "Maria" "maybe not situations..."
"287" "17:43:10" "Joseph" "Lunch hour chatting unfortunately seems to bgripe more of a gripe session than a positive thing"
"288" "17:43:15" "Lisa" "what of the 'whole mentoring role' gets missed in that informal approach Sharon?"
"289" "17:43:19" "Ashley" "everyday situations offer a chance to 'mentor'"
"290" "17:43:20" "Nancy" "thats what i have notice"
"291" "17:43:38" "Helen" "School environment that encourages collaboration"
"292" "17:43:40" "Maria" "nods to Ashley"
"293" "17:43:48" "Andrea" "agrees with Helen"
"294" "17:43:49" "Maria" "I don't know if that's the case in every school"
"295" "17:43:52" "Betty" "Unfortunately, I have found that lunch time gripping is extrememely nonproductive and not good for the mentoring situation."
"296" "17:43:56" "Nancy" "when i try to talk about something that  happened in my lesson i sometimes get brushed off for gossip"
"297" "17:44:19" "Andrea" "we were told as student teachers to stay away from faculty lounge"
"298" "17:44:23" "Andrea" "nothing but gossip"
"299" "17:44:28" "Ashley" "you guys should read the book How Full is Your Bucket ... it talks about 'filling' and 'dipping' from others buckets by using positive and negetive interactions"
"300" "17:44:35" "Nancy" "they want us hip to hip"
"301" "17:44:47" "Ashley" "us too"
"302" "17:44:49" "Betty" "Erica, I agree with you.  The lunch time atmosphere is probably not the most conducive to mentoring"
"303" "17:45:19" "Lisa" "Is a group context conducive to mentoring?"
"304" "17:45:22" "Andrea" "we were allowed to break away at lunch and disclude ourselves from facultly lounge"
"305" "17:46:02" "Maria" "so if you were a new teacher looking for the perfect school...what would indicate that the school environment was conducive to constructive mentoring?"
"306" "17:46:11" "Ashley" "groups can be conducive to mentoring if it's kept positive and related to to teaching and other school issues not gossip"
"307" "17:46:23" "Sharon" "the school I have been in has been going thro' some restructuring .. so there seems to be less griping and more informal collaboration and positive sharing ..thus could it be mentoring"
"308" "17:46:53" "Ashley" "schools where teachers and kids are happy is a pretty good indicator if the school is a good environment to be in"
"309" "17:47:03" "Lisa" "Sharon, was the restructuring supported by some other inputs to help deliver on the collaborative atmosphere?"
"310" "17:47:13" "Nancy" "there is a new school opening real close to the one i am at and we were talking about what kind of teachers to hire to make it effective"
"311" "17:47:23" "Nancy" "experience or 1st year?"
"312" "17:47:31" "Joseph" "You need a mix"
"313" "17:47:36" "Andrea" "where teachers are happy as well as kids"
"314" "17:47:43" "Ashley" "i so wish eachof you could visit our school... i personally think we have one of the best school environments in our district, but i am biased"
"315" "17:47:48" "Sharon" "they have acquired some litercy coaches and PD training during school days"
"316" "17:48:04" "Lisa" "nods to Sharon, thanks"
"317" "17:48:12" "Sharon" "there is a support team for  the school"
"318" "17:49:09" "Maria" "Lisa...you are answering my question as you describe your school"
"319" "17:49:12" "Ashley" "we also have a support team and each person in our school is on some sort of sommitte related to our school's environment and well being"
"320" "17:49:42" "Maria" "judging whether or not teachers and kids are happy can be difficult especially if you are feeling pressure to choose a place and get hired"
"321" "17:50:05" "Helen" "very true"
"322" "17:50:40" "Maria" "but maybe it could be made easier by looking at existing structures such as pd programs, cues from the admin, anything else?"
"323" "17:51:43" "Helen" "During interview, asking about PD structured in learning teams, lesson study, professional development teams could indicate collaborative environment"
"324" "17:51:47" "Ashley" "at our school, every person that is interviewed for a job is first interviewed by the principal and asst.  then they are interviewed by the other teacher in the grade or area they are applying for.  we make it a point to make them feel welcome and comfortable"
"325" "17:52:15" "Maria" "Great tips Helen"
"326" "17:52:27" "Maria" "sounds wonderful Ashley"
"327" "17:52:56" "Ashley" "also remember that interviewing doesn't have to be one sided.  ask questions!  in fact most principals would perfer you did, it shows you are interested in the daily workings of the school"
"328" "17:53:11" "Maria" "interviews by the teaching team communicate that teachers' opinions are valued and respected"
"329" "17:53:35" "Nancy" "which is great"
"330" "17:53:36" "Maria" "I definitely agree Ashley"
"331" "17:54:16" "Ashley" "i can remember when i interviewed for the school i'm at.  I was so relieved to be interviewed by someone other than the principal"
"332" "17:54:45" "Maria" "okay..unfortunately I need to start exiting stage right..."
"333" "17:54:57" "Helen" "I heard at a recent presentation that new teacher induction actually begins with the interview and how it's structured."
"334" "17:55:02" "Ashley" "to me it showed that the teachers had a genuine interest in the person they were possibly going to teach with.  that made me feel like if i got the job these teachers would be there for me when i needed them"
"335" "17:55:02" "Helen" "Bye Maria."
"336" "17:55:04" "Maria" "...I have another discussion scheduled in the Teachers in Training room"
"337" "17:55:12" "Joseph" "Thanks, Maria"
"338" "17:55:19" "Maria" "waves bye"
"339" "17:55:19" "Helen" "Thanks!"
"340" "17:55:20" "Nancy" "thanks Maria"
"341" "17:55:27" "Maria" "I hope to chat with you all again next month"
"342" "17:55:29" "Nancy" "thanks all i have learned a lot"
"343" "17:55:29" "Ashley" "thanks"
"344" "17:55:33" "Maria" "this has been lovely!"
"345" "17:55:36" "Andrea" "thanks Maria"
"346" "17:57:37" "Lisa" "Can I foreshadow that next month's session we will be talking about self-study, self-evaluation and using Tapped In and its Certificate of Participation as a possible tool to develop that, I'd love to see you all here then"
"347" "17:57:58" "Lisa" "and o hear what you think about those sorts of issues of professional formation and development"

*Tie data 
FROM TO 
"178" "177"
"183" "178"
"184" "183"
"184" "178"
"185" "180"
"186" "184"
"187" "186"
"188" "185"
"188" "182"
"188" "180"
"189" "184"
"189" "185"
"189" "180"
"190" "189"
"190" "183"
"191" "189"
"193" "184"
"194" "193"
"195" "188"
"195" "182"
"196" "191"
"197" "193"
"198" "190"
"200" "189"
"200" "190"
"201" "200"
"202" "201"
"203" "202"
"203" "199"
"204" "202"
"204" "201"
"205" "204"
"205" "202"
"205" "200"
"206" "200"
"206" "196"
"207" "197"
"207" "206"
"208" "183"
"208" "206"
"209" "206"
"209" "208"
"210" "207"
"211" "209"
"211" "207"
"211" "206"
"212" "209"
"214" "211"
"214" "207"
"215" "212"
"218" "212"
"220" "218"
"220" "212"
"221" "220"
"221" "218"
"221" "214"
"222" "220"
"223" "221"
"223" "216"
"225" "221"
"225" "220"
"228" "222"
"228" "220"
"229" "220"
"230" "221"
"234" "228"
"235" "230"
"235" "229"
"235" "222"
"236" "234"
"237" "235"
"237" "228"
"238" "228"
"238" "234"
"239" "235"
"239" "229"
"240" "239"
"240" "235"
"241" "230"
"242" "240"
"243" "241"
"244" "242"
"245" "243"
"246" "242"
"246" "241"
"247" "245"
"248" "242"
"248" "240"
"248" "239"
"249" "248"
"250" "241"
"251" "248"
"252" "250"
"253" "252"
"254" "248"
"255" "250"
"256" "248"
"257" "254"
"258" "250"
"259" "258"
"261" "258"
"261" "259"
"264" "261"
"265" "261"
"266" "258"
"266" "261"
"268" "265"
"268" "261"
"269" "264"
"270" "255"
"272" "264"
"272" "269"
"273" "270"
"274" "272"
"274" "269"
"274" "264"
"275" "273"
"276" "269"
"276" "266"
"277" "276"
"278" "277"
"279" "276"
"280" "278"
"281" "279"
"282" "281"
"283" "276"
"283" "279"
"284" "279"
"285" "276"
"286" "285"
"288" "281"
"288" "285"
"289" "285"
"289" "288"
"292" "289"
"293" "291"
"294" "291"
"295" "287"
"295" "289"
"298" "296"
"299" "292"
"301" "300"
"301" "292"
"302" "300"
"302" "295"
"303" "302"
"304" "297"
"305" "303"
"305" "302"
"306" "305"
"306" "303"
"306" "302"
"307" "306"
"307" "305"
"308" "305"
"309" "307"
"310" "308"
"310" "306"
"310" "305"
"313" "308"
"314" "308"
"314" "305"
"315" "309"
"316" "315"
"317" "315"
"317" "309"
"317" "307"
"318" "317"
"319" "314"
"319" "317"
"323" "322"
"323" "319"
"324" "323"
"325" "323"
"326" "324"
"327" "324"
"327" "326"
"330" "327"
"331" "327"
"331" "330"
"331" "328"
"333" "328"
"334" "333"
"334" "330"
"335" "332"
"336" "328"
"337" "336"
"338" "335"
"339" "337"
"340" "336"
"341" "340"
"342" "340"
"343" "342"
"344" "340"
"345" "344"
